FLASK_APP=/webapp/backend/app.py
FLASK_CONFIG=production
SECRET_KEY="your_secret_key"

MAIL_SERVER="smtp.qq.com"
MAIL_USE_SSL=True
MAIL_USERNAME="your_username"
ADMIN="admin_email_address"
MAIL_PASSWORD="your_password"
MAIL_PORT=465
MAIL_SENDER="your_mail_sender_name"

DATABASE_USER=root
DATABASE_PASS=your_database_password
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=your_database_name