FLASK_APP=app.py
FLASK_ENV='production'
SECRET_KEY="your_secret_key"
JWT_SECRET_KEY="oh that's good, do again "

MAIL_SERVER="smtp.qq.com"
MAIL_USE_SSL=True
MAIL_USERNAME="your_email_account"
MAIL_PASSWORD="your_email_account_password_provided_by_"
MAIL_PORT=465
MAIL_SENDER="website_name <your_website_email_account>"

ADMIN="your_admin_email_account"

DATABASE_USER=root
DATABASE_PASS=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=your_database_name

REDIS_PASS=your_redis_password
REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_EXPIRES=15    # minutes
REFRESH_EXPIRES=30   # days


