FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=oh_thats_good,_do_again

MAIL_SERVER="smtp.qq.com"
MAIL_USE_SSL=True
MAIL_USERNAME="your_email_account"
MAIL_PASSWORD="your_email_account_password_provided_by_mail_service_provider"
MAIL_PORT=465
MAIL_SENDER="website_name <your_website_email_account>"

ADMIN="your_admin_email_account"

DATABASE_USER=root
DATABASE_PASS=your_database_password
DATABASE_PORT=3306

DEVELOPMENT_DATABASE_NAME=your_development_database_name
PRODUCTION_DATABASE_NAME=your_production_database_name
TEST_DATABASE_NAME=your_test_database_name

DEVELOPMENT_DATABASE_HOST=localhost
PRODUCTION_DATABASE_HOST=mysql
TEST_DATABASE_HOST=localhost

# as the same as DATABASE_PASS, use for docker
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=your_database_password


REDIS_PASS=your_redis_password
REDIS_PORT=6379
TEST_REDIS_HOST=localhost
DEVELOPMENT_REDIS_HOST=localhost
PRODUCTION_REDIS_HOST=redis

# access token expires in 15 minutes
JWT_ACCESS_TOKEN_EXPIRES=15

# refresh token expires in 30 days
JWT_REFRESH_TOKEN_EXPIRES=30


